.comment {
  display: grid;
  grid-template-columns: 1fr auto;
  grid-template-rows: repeat(2, auto);
  align-items: center;
  row-gap: 20px;

  @include mq("phone") {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, auto);
    row-gap: 15px;
  }

  &__figure {
    display: flex;
    align-items: center;
    gap: 25px;
  }

  &__avatar {
    border-radius: 50%;
  }

  &__info {
    font-weight: 500;
  }

  &__date {
    display: block;
    margin-top: 10px;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.3;
    letter-spacing: 0.03em;

    @include mq("phone") {
      margin-top: 8px;
    }
  }

  &__rating {
    margin-left: auto;

    @include mq("phone") {
      grid-column: span 2;
      margin: 0;
    }
  }

  &__text {
    grid-column: span 3;

    @include mq("phone") {
      grid-column: span 2;
    }
  }
}
