@import "swiper";

.restaurants-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  margin-bottom: 30px;

  @include mq("tablet-2") {
    grid-template-columns: repeat(2, auto);
    justify-content: center;
  }

  @include mq("tablet") {
    display: flex;
    justify-content: normal;
    gap: 0;
  }

  &__item {
    @include mq("tablet-2") {
      justify-content: center;
      width: 370px;
    }
  }
}

.restaurant-card {
  width: 100%;
  height: 100%;
  max-width: 370px;
  box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  background: $btn-inner-color;
  cursor: pointer;
  transition: box-shadow 0.3s linear;

  &__img {
    width: 100%;
    height: 300px;
    max-width: 370px;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
  }

  &__inner {
    padding: 15px 20px 20px;
  }

  &__name {
    margin-bottom: 20px;
    font-weight: 400;
    font-size: 24px;
    line-height: 1.3;
    @include line-clamp(1);
  }

  &__wrap {
    @extend %flex-between;
  }

  &__hours {
    position: relative;
    padding-left: 32px;
    font-weight: 300;
    font-size: 18px;
    line-height: 30px;

    &::before {
      @include pseudo;
      top: 50%;
      left: 0;
      transform: translateY(-50%);
      width: 22px;
      height: 22px;
      background-image: url("../images/sprite.svg#timer-icon");
      @include bg-image(contain, left center);
      filter: invert(19%) sepia(17%) saturate(410%) hue-rotate(42deg)
        brightness(91%) contrast(93%);
    }
  }

  &__link {
    padding: 11px 33px 10px 32px;
    font-size: 0;
    border-radius: 20px;
  }

  &__link-icon {
    width: 14px;
    height: 12px;
    fill: $btn-inner-color;
    transition: fill 0.3s linear;
  }
}
